
<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>UniteUp — About</title>
<link rel="stylesheet" href="assets/css/main.css">
</head><body>
<div id="loader"><div class="loader-card"><h3>UniteUp — stitching change...</h3><div class="fun-quote">Tip: Scan the QR to donate a smile 😊</div></div></div>
<div class="quote-bar"><div class="qtext"></div><div style="opacity:.7;font-size:.9rem">Keep smiling!</div></div>


<nav>
  <div class="container wrap">
    <div style="display:flex;align-items:center;gap:12px">
      <div class="brand"><div class="logo">U</div> UniteUp</div>
      <div style="font-size:.9rem;color:var(--muted)">UniteUp Welfare Foundation</div>
    </div>
    <div style="display:flex;align-items:center;gap:12px">
      <a class="btn" href="story.html">Our Story</a>
      <a class="btn" href="about.html">About</a>
      <a class="btn" href="donate.html">Donate</a>
      <a class="btn" href="events.html">Events</a>
      <a class="btn" href="shop.html">Shop</a>
      <a class="btn primary" href="#" id="vol-btn">Volunteer</a>
    </div>
  </div>
</nav>


<section class="hero">
  <div class="blob one"></div><div class="blob two"></div>
  <div class="container">
    <span class="badge">Who we are</span>
    <h1>UniteUp is a youth-first NGO building practical, joyful solutions.</h1>
    <p class="sub">We focus on food donations and employment through projects like Milan and Sutradhar. Our vision is a world where communities own the change.</p>
  </div>
</section>

<section class="section">
  <div class="container grid cards">
    <div class="card reveal">
      <h3>Vision</h3>
      <p>Communities thrive with dignity, nourishment, and sustainable livelihoods—powered by young people.</p>
    </div>
    <div class="card reveal">
      <h3>Mission</h3>
      <p>Reduce hunger, upskill communities, and create income via dignified, small-scale entrepreneurship.</p>
    </div>
    <div class="card reveal">
      <h3>Values</h3>
      <p>Empathy, transparency, dignity, and a little bit of fun in everything we do.</p>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Team</h2>
    <p class="lead">Led by Vanshaj Malhotra with a community of student volunteers, mentors, and partners.</p>
    <div class="grid cards">
      <div class="card reveal"><h3>Vanshaj Malhotra</h3><p>Founder, storyteller-in-chief, and sprint lead. Loves building communities and projects that actually ship.</p></div>
      <div class="card reveal"><h3>Core Volunteers</h3><p>From college chapters to city leads, our volunteer force handles drives, stalls, and training.</p></div>
      <div class="card reveal"><h3>Partners & Mentors</h3><p>Local vendors, tailors, and supporters who make this journey real.</p></div>
    </div>
  </div>
</section>



<section class="section">
  <div class="container">
    <h2>Our Mission — Expanded</h2>
    <p class="lead">UniteUp's mission is to reduce immediate hunger through food recovery and donation, while simultaneously creating lasting livelihoods by upskilling community members and enabling dignified small businesses. We combine empathy with practical operations: quick-response food drives, seasonal Milan stalls for entrepreneurship, and year-round Sutradhar training to ensure continuity of income.</p>
    <p>We believe that interventions should be measured by two axes: immediate relief and long-term resilience. Each of our projects is designed to score high on both. That means not only feeding someone today, but enabling an individual to earn tomorrow. Our model focuses on:</p>
    <ul>
      <li><strong>Local ownership:</strong> projects are led by community members.</li>
      <li><strong>Transparency:</strong> donors can see impact via counters and reports.</li>
      <li><strong>Scalability:</strong> low-cost, replicable playbooks for college chapters and city teams.</li>
      <li><strong>Joyful engagement:</strong> we aim to make volunteering fun and rewarding.</li>
    </ul>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>About the Team</h2>
    <p class="lead">Founder: <strong>Vanshaj Malhotra</strong> — founder and operational lead. Vanshaj started UniteUp after organizing campus drives and seeing the scale of avoidable waste. He combines event-organising experience, college networks, and a love for creative storytelling to grow the movement.</p>
    <p>Core team: a group of student chapter leads, volunteer coordinators, and mentors. Our team focuses on logistics, partnerships, training modules, and fundraising. We have volunteers who handle content, design, operations, and finance basics.</p>
    <div class="btnrow">
      <a class="btn primary" href="donate.html">Support our work</a>
      <a class="btn" href="#" onclick="window.open('https://forms.gle/REPLACE_WITH_JOIN_FORM','_blank')">Join Us</a>
    </div>
  </div>
</section>

<footer>
  <div class="container wrap">
    <div class="col">
      <div style="font-weight:800">UniteUp Welfare Foundation</div>
      <div class="note">Youth-driven NGO focused on food donations, employment, and dignity.</div>
      <div class="footer-links">
        <a href="about.html">About</a><a href="story.html">Our Story</a><a href="donate.html">Donate</a>
      </div>
    </div>
    <div class="col">
      <div style="font-weight:700">Contact</div>
      <div class="note">Email: uniteupngo@gmail.com · vanshaj@uniteupngo.com</div>
      <div class="note">Phone: +91 85698 73642</div>
    </div>
    <div class="col">
      <div style="font-weight:700">Support</div>
      <div class="note">Volunteer • Partner • Sponsor</div>
      <div style="margin-top:8px"><a class="btn" href="#" id="vol-footer">Volunteer</a></div>
    </div>
  </div>
</footer>
<script>document.getElementById('vol-footer').addEventListener('click',()=>{window.open('https://forms.gle/REPLACE_WITH_YOUR_FORM','_blank')});</script>
<script src="assets/js/main.js"></script>
