
<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Donate to UniteUp</title>
<link rel="stylesheet" href="assets/css/main.css">
</head><body>
<div id="loader"><div class="loader-card"><h3>UniteUp — stitching change...</h3><div class="fun-quote">Tip: Scan the QR to donate a smile 😊</div></div></div>
<div class="quote-bar"><div class="qtext"></div><div style="opacity:.7;font-size:.9rem">Keep smiling!</div></div>


<nav>
  <div class="container wrap">
    <div style="display:flex;align-items:center;gap:12px">
      <div class="brand"><div class="logo">U</div> UniteUp</div>
      <div style="font-size:.9rem;color:var(--muted)">UniteUp Welfare Foundation</div>
    </div>
    <div style="display:flex;align-items:center;gap:12px">
      <a class="btn" href="story.html">Our Story</a>
      <a class="btn" href="about.html">About</a>
      <a class="btn" href="donate.html">Donate</a>
      <a class="btn" href="events.html">Events</a>
      <a class="btn" href="shop.html">Shop</a>
      <a class="btn primary" href="#" id="vol-btn">Volunteer</a>
    </div>
  </div>
</nav>


<section class="hero">
  <div class="blob one"></div><div class="blob two"></div>
  <div class="container">
    <span class="badge">Fuel the work</span>
    <h1>Scan & Donate</h1>
    <p class="sub">This static page uses a QR for UPI donations. After scanning, complete the payment in your UPI app.</p>
    <div class="qr-wrap">
      <img class="qr" src="assets/images/donation-qr.png" alt="UniteUp UPI QR">
    </div>
    <div class="btnrow">
      <a class="btn primary" href="upi://pay?pa=Uniteupngo@slc&pn=UniteUp&cu=INR">Open in UPI App</a>
      <a class="btn" href="mailto:uniteupngo@gmail.com?subject=Donation%20Receipt%20Query">Need a receipt?</a>
    </div>
    <p class="note">100% of your donation supports food drives, Milan stalls, and Sutradhar training.</p>
  </div>
</section>


<footer>
  <div class="container wrap">
    <div class="col">
      <div style="font-weight:800">UniteUp Welfare Foundation</div>
      <div class="note">Youth-driven NGO focused on food donations, employment, and dignity.</div>
      <div class="footer-links">
        <a href="about.html">About</a><a href="story.html">Our Story</a><a href="donate.html">Donate</a>
      </div>
    </div>
    <div class="col">
      <div style="font-weight:700">Contact</div>
      <div class="note">Email: uniteupngo@gmail.com · vanshaj@uniteupngo.com</div>
      <div class="note">Phone: +91 85698 73642</div>
    </div>
    <div class="col">
      <div style="font-weight:700">Support</div>
      <div class="note">Volunteer • Partner • Sponsor</div>
      <div style="margin-top:8px"><a class="btn" href="#" id="vol-footer">Volunteer</a></div>
    </div>
  </div>
</footer>
<script>document.getElementById('vol-footer').addEventListener('click',()=>{window.open('https://forms.gle/REPLACE_WITH_YOUR_FORM','_blank')});</script>
<script src="assets/js/main.js"></script>
