
<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>UniteUp — Youth powering change</title>
<link rel="stylesheet" href="assets/css/main.css">
</head><body>
<div id="loader"><div class="loader-card"><h3>UniteUp — stitching change...</h3><div class="fun-quote">Tip: Scan the QR to donate a smile 😊</div></div></div>
<div class="quote-bar"><div class="qtext"></div><div style="opacity:.7;font-size:.9rem">Keep smiling!</div></div>


<nav>
  <div class="container wrap">
    <div style="display:flex;align-items:center;gap:12px">
      <div class="brand"><div class="logo">U</div> UniteUp</div>
      <div style="font-size:.9rem;color:var(--muted)">UniteUp Welfare Foundation</div>
    </div>
    <div style="display:flex;align-items:center;gap:12px">
      <a class="btn" href="story.html">Our Story</a>
      <a class="btn" href="about.html">About</a>
      <a class="btn" href="donate.html">Donate</a>
      <a class="btn" href="events.html">Events</a>
      <a class="btn" href="shop.html">Shop</a>
      <a class="btn primary" href="#" id="vol-btn">Volunteer</a>
    </div>
  </div>
</nav>


<section class="hero">
  <div class="blob one"></div><div class="blob two"></div>
  <div class="container">
    <span class="badge">Youth • Food • Employment</span>
    <h1>We turn wasted potential into meals, skills, and livelihoods.</h1>
    <p class="sub">UniteUp is a teen-driven NGO focused on food donations and employment. From street food drives to sewing livelihoods, we build joyful, practical solutions with communities.</p>
    <div class="pillrow">
      <span class="pill">Project Milan — Fundraiser Stalls</span>
      <span class="pill">Sutradhar — The Stitch Project</span>
      <span class="pill">Bedaag — Dignity & Hygiene</span>
    </div>

    <div class="kpis">
      <div class="kpi reveal"><div class="num" data-target="50000">0</div><div>Meals shared</div></div>
      <div class="kpi reveal"><div class="num" data-target="250">0</div><div>Families supported</div></div>
      <div class="kpi reveal"><div class="num" data-target="120">0</div><div>Volunteers</div></div>
      <div class="kpi reveal"><div class="num" data-target="5">0</div><div>Years of impact</div></div>
    </div>

    <div class="btnrow">
      <a class="btn primary" href="donate.html">Donate Now</a>
      <a class="btn" href="story.html">See our Journey</a>
      <a class="btn" href="about.html">Meet the Team</a>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Highlights</h2>
    <p class="lead">A quick peek into active initiatives and community-first tools we’re building.</p>
    <div class="grid cards">
      <div class="card reveal">
        <h3>Milan — Fundraiser Program</h3>
        <p>We set up community stalls and give 100% profits to stall owners, creating dignified jobs. A London Diwali edition is in the works.</p>
      </div>
      <div class="card reveal">
        <h3>Sutradhar — The Stitch Project</h3>
        <p>Women-led tailoring circles making school uniforms, tote bags and upcycled merch. Training → orders → income.</p>
      </div>
      <div class="card reveal">
        <h3>Tech for Good</h3>
        <p>QR-verified donations, impact tracking, and soon: ticketing for events with QR-enabled entries.</p>
      </div>
    </div>
  </div>
</section>



<section class="section">
  <div class="container">
    <h2>Projects — Dive deeper</h2>
    <p class="lead">Click into each project to read full case studies, see photos, and learn how to support.</p>
    <div class="grid cards">
      <div class="card reveal">
        <h3><a href="projects/milan.html">Milan — Fundraiser Stalls</a></h3>
        <p>Community-run stalls where vendors sell goods and keep the profits — designed to create dignified micro-enterprises.</p>
      </div>
      <div class="card reveal">
        <h3><a href="projects/sutradhar.html">Sutradhar — The Stitch Project</a></h3>
        <p>Skill training, order fulfilment, and market linkages for tailors and women entrepreneurs.</p>
      </div>
      <div class="card reveal">
        <h3><a href="projects/bedaag.html">Bedaag — Hygiene & Dignity</a></h3>
        <p>Sanitary product drives, dignity kits, and awareness programs for schools and communities.</p>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Impact Stories</h2>
    <p class="lead">Real stories from beneficiaries and volunteers — short snapshots that show the human side.</p>
    <div class="grid cards">
      <div class="card reveal"><h3>From waste to wage</h3><p>A street vendor turned stall-owner during Milan — now earning more consistently each month.</p></div>
      <div class="card reveal"><h3>Sewing a new start</h3><p>A Sutradhar trainee who began with no experience and now runs a small order business for school uniforms.</p></div>
      <div class="card reveal"><h3>Volunteer spotlight</h3><p>Campus volunteer who led a 500-meal drive and discovered a passion for community organising.</p></div>
    </div>
  </div>
</section>

<footer>
  <div class="container wrap">
    <div class="col">
      <div style="font-weight:800">UniteUp Welfare Foundation</div>
      <div class="note">Youth-driven NGO focused on food donations, employment, and dignity.</div>
      <div class="footer-links">
        <a href="about.html">About</a><a href="story.html">Our Story</a><a href="donate.html">Donate</a>
      </div>
    </div>
    <div class="col">
      <div style="font-weight:700">Contact</div>
      <div class="note">Email: uniteupngo@gmail.com · vanshaj@uniteupngo.com</div>
      <div class="note">Phone: +91 85698 73642</div>
    </div>
    <div class="col">
      <div style="font-weight:700">Support</div>
      <div class="note">Volunteer • Partner • Sponsor</div>
      <div style="margin-top:8px"><a class="btn" href="#" id="vol-footer">Volunteer</a></div>
    </div>
  </div>
</footer>
<script>document.getElementById('vol-footer').addEventListener('click',()=>{window.open('https://forms.gle/REPLACE_WITH_YOUR_FORM','_blank')});</script>
<script src="assets/js/main.js"></script>
