
<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>UniteUp — Our Story</title>
<link rel="stylesheet" href="assets/css/main.css">
</head><body>
<div id="loader"><div class="loader-card"><h3>UniteUp — stitching change...</h3><div class="fun-quote">Tip: Scan the QR to donate a smile 😊</div></div></div>
<div class="quote-bar"><div class="qtext"></div><div style="opacity:.7;font-size:.9rem">Keep smiling!</div></div>


<nav>
  <div class="container wrap">
    <div style="display:flex;align-items:center;gap:12px">
      <div class="brand"><div class="logo">U</div> UniteUp</div>
      <div style="font-size:.9rem;color:var(--muted)">UniteUp Welfare Foundation</div>
    </div>
    <div style="display:flex;align-items:center;gap:12px">
      <a class="btn" href="story.html">Our Story</a>
      <a class="btn" href="about.html">About</a>
      <a class="btn" href="donate.html">Donate</a>
      <a class="btn" href="events.html">Events</a>
      <a class="btn" href="shop.html">Shop</a>
      <a class="btn primary" href="#" id="vol-btn">Volunteer</a>
    </div>
  </div>
</nav>


<section class="hero">
  <div class="blob one"></div><div class="blob two"></div>
  <div class="container">
    <span class="badge">5 Years of Impact</span>
    <h1>Every year brought new challenges, learnings, and joyful wins.</h1>
    <p class="sub">Here’s how a tiny idea snowballed into meals, skills, and new livelihoods.</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="timeline">

    <div class="trow reveal left">
      <div class="tside left">
        <div class="ticon">★</div>
        <div class="tcard">
          <div class="badge">2019</div>
          <h3>The Spark</h3>
          <p>A small student group witnessed food being wasted while people went hungry. UniteUp was born.</p>
        </div>
      </div>
    </div>
    

    <div class="trow reveal right">
      <div class="tside right">
        <div class="ticon">★</div>
        <div class="tcard">
          <div class="badge">2020</div>
          <h3>First Steps</h3>
          <p>Neighbourhood food drives during tough times. The first 1,000 meals felt like a moon landing.</p>
        </div>
      </div>
    </div>
    

    <div class="trow reveal left">
      <div class="tside left">
        <div class="ticon">★</div>
        <div class="tcard">
          <div class="badge">2021</div>
          <h3>Growing Impact</h3>
          <p>Launched Milan stalls. Connected with street vendors and artisans—reduced waste and created jobs.</p>
        </div>
      </div>
    </div>
    

    <div class="trow reveal right">
      <div class="tside right">
        <div class="ticon">★</div>
        <div class="tcard">
          <div class="badge">2022</div>
          <h3>Employment Focus</h3>
          <p>Started Sutradhar (The Stitch Project). First batch of products sold out in a week.</p>
        </div>
      </div>
    </div>
    

    <div class="trow reveal left">
      <div class="tside left">
        <div class="ticon">★</div>
        <div class="tcard">
          <div class="badge">2023</div>
          <h3>Scaling Up</h3>
          <p>Expanded to more colleges. Built a volunteer core team; ran larger donation campaigns.</p>
        </div>
      </div>
    </div>
    

    <div class="trow reveal right">
      <div class="tside right">
        <div class="ticon">★</div>
        <div class="tcard">
          <div class="badge">2024</div>
          <h3>Going Global</h3>
          <p>Planned a London Diwali Milan fundraiser. Strengthened partnerships and community training.</p>
        </div>
      </div>
    </div>
    

    <div class="trow reveal left">
      <div class="tside left">
        <div class="ticon">★</div>
        <div class="tcard">
          <div class="badge">2025</div>
          <h3>Five Years Strong</h3>
          <p>Celebrated UniteUp’s 5th year and launched a new website to scale impact and transparency.</p>
        </div>
      </div>
    </div>
    
    </div>
  </div>
</section>



<footer>
  <div class="container wrap">
    <div class="col">
      <div style="font-weight:800">UniteUp Welfare Foundation</div>
      <div class="note">Youth-driven NGO focused on food donations, employment, and dignity.</div>
      <div class="footer-links">
        <a href="about.html">About</a><a href="story.html">Our Story</a><a href="donate.html">Donate</a>
      </div>
    </div>
    <div class="col">
      <div style="font-weight:700">Contact</div>
      <div class="note">Email: uniteupngo@gmail.com · vanshaj@uniteupngo.com</div>
      <div class="note">Phone: +91 85698 73642</div>
    </div>
    <div class="col">
      <div style="font-weight:700">Support</div>
      <div class="note">Volunteer • Partner • Sponsor</div>
      <div style="margin-top:8px"><a class="btn" href="#" id="vol-footer">Volunteer</a></div>
    </div>
  </div>
</footer>
<script>document.getElementById('vol-footer').addEventListener('click',()=>{window.open('https://forms.gle/REPLACE_WITH_YOUR_FORM','_blank')});</script>
<script src="assets/js/main.js"></script>
