<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Sutradhar — The Stitch Project — UniteUp</title>
<link rel="stylesheet" href="../assets/css/main.css">
</head><body>
<div id="loader"><div class="loader-card"><h3>UniteUp — stitching change...</h3><div class="fun-quote">Tip: Scan the QR to donate a smile 😊</div></div></div>
<div class="quote-bar"><div class="qtext"></div><div style="opacity:.7;font-size:.9rem">Keep smiling!</div></div>

<nav>
  <div class="container wrap">
    <div style="display:flex;align-items:center;gap:12px">
      <div class="brand"><div class="logo">U</div> UniteUp</div>
      <div style="font-size:.9rem;color:var(--muted)">UniteUp Welfare Foundation</div>
    </div>
    <div style="display:flex;align-items:center;gap:12px">
      <a class="btn" href="story.html">Our Story</a>
      <a class="btn" href="about.html">About</a>
      <a class="btn" href="donate.html">Donate</a>
      <a class="btn" href="events.html">Events</a>
      <a class="btn" href="shop.html">Shop</a>
      <a class="btn primary" href="#" id="vol-btn">Volunteer</a>
    </div>
  </div>
</nav>

<section class="hero">
  <div class="blob one"></div><div class="blob two"></div>
  <div class="container">
    <span class="badge">Project</span>
    <h1>Sutradhar — The Stitch Project</h1>
    <p class="sub">Skill-training and market linkage for tailors and women artisans.</p>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="grid cards">
      <div class="card reveal">
        <h2>Overview</h2>
        <p>Sutradhar is a community-centered initiative run by UniteUp that focuses on building sustainable, dignified sources of income and essential services for underserved communities. Over time, Sutradhar has focused on training, market access, and community ownership. It involves local partners, volunteers, and a small operations model that is easy to replicate. Paragraph 1.

Sutradhar is a community-centered initiative run by UniteUp that focuses on building sustainable, dignified sources of income and essential services for underserved communities. Over time, Sutradhar has focused on training, market access, and community ownership. It involves local partners, volunteers, and a small operations model that is easy to replicate. Paragraph 2.

Sutradhar is a community-centered initiative run by UniteUp that focuses on building sustainable, dignified sources of income and essential services for underserved communities. Over time, Sutradhar has focused on training, market access, and community</p>
      </div>
      <div class="card reveal">
        <h2>How it works</h2>
        <p> ownership. It involves local partners, volunteers, and a small operations model that is easy to replicate. Paragraph 3.

Sutradhar is a community-centered initiative run by UniteUp that focuses on building sustainable, dignified sources of income and essential services for underserved communities. Over time, Sutradhar has focused on training, market access, and community ownership. It involves local partners, volunteers, and a small operations model that is easy to replicate. Paragraph 4.

Sutradhar is a community-centered initiative run by UniteUp that focuses on building sustainable, dignified sources of income and essential services for underserved communities. Over time, Sutradhar has focused on training, market access, and community ownership. It involves local partners, volunteers, and a small operations model that is easy to replicate. Paragraph 5.

Sutradhar is a community-centered initiative run by UniteUp that focuses on building sustainable, dignified sources of income and </p>
      </div>
      <div class="card reveal">
        <h2>Impact & Stories</h2>
        <p>essential services for underserved communities. Over time, Sutradhar has focused on training, market access, and community ownership. It involves local partners, volunteers, and a small operations model that is easy to replicate. Paragraph 6.

Sutradhar is a community-centered initiative run by UniteUp that focuses on building sustainable, dignified sources of income and essential services for underserved communities. Over time, Sutradhar has focused on training, market access, and community ownership. It involves local partners, volunteers, and a small operations model that is easy to replicate. Paragraph 7.

Sutradhar is a community-centered initiative run by UniteUp that focuses on building sustainable, dignified sources of income and essential services for underserved communities. Over time, Sutradhar has focused on training, market access, and community ownership. It involves local partners, volunteers, and a small operations model that is easy to replicate. Paragraph 8.

Sutradhar is a community-centered initiative run by UniteUp that focuses on building sustainable, dignified sources of income and essential services for underserved communities. Over time, Sutradhar has focused on training, market access, and community ownership. It involves local partners, volunteers, and a small operations model that is easy to replicate. Paragraph 9.

Sutradhar is a community-centered initiative run by UniteUp that focuses on building sustainable, dignified sources of income and essential services for underserved communities. Over time, Sutradhar has focused on training, market access, and community ownership. It involves local partners, volunteers, and a small operations model that is easy to replicate. Paragraph 10.

Sutradhar is a community-centered initiative run by UniteUp that focuses on building sustainable, dignified sources of income and essential services for underserved communities. Over time, Sutradhar has focused on training, market access, and community owners</p>
      </div>
    </div>
    <div style="margin-top:20px;">
      <h2>Gallery</h2>
      <p class="note">Add project photos in <code>assets/images/</code> - filenames: <strong>sutradhar-1.jpg</strong>, <strong>sutradhar-2.jpg</strong></p>
    </div>
    <div style="margin-top:18px;" class="btnrow">
      <a class="btn primary" href="../donate.html">Donate to this project</a>
      <a class="btn" href="../about.html">Learn about the team</a>
    </div>
  </div>
</section>

<footer>
  <div class="container wrap">
    <div>© UniteUp Welfare Foundation</div>
    <small>
      100% of donations fuel food support & employment projects like <strong>Milan</strong> and <strong>Sutradhar</strong>.
      · <a href="mailto:contact@uniteup.org">contact@uniteup.org</a>
    </small>
  </div>
</footer>
<script src="assets/js/main.js"></script>

</body></html>